SECRET_KEY=ci-secret-key-for-testing-only
JWT_SECRET_KEY=ci-jwt-secret-key-for-testing-only

DATABASE_URL=postgresql://user:password@postgres:5432/appdb

FLASK_ENV=production
FLASK_APP=wsgi.py

REST_API_V=v1
REST_API_VN=1.0.0

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
AWS_S3_BUCKET=media-bucket
AWS_S3_ENDPOINT_URL=http://localstack:4566
AWS_S3_PUBLIC_ENDPOINT_URL=http://localhost:4566
PRESIGNED_URL_EXPIRY=86400

AWS_SQS_ENDPOINT_URL=http://localstack:4566
SQS_QUEUE_URL=http://localstack:4566/000000000000/events-queue

REDIS_URL=redis://redis:6379/0
